.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  column-gap: 50px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px 120px;

  &__title {
    margin-bottom: 30px;
    font-size: px-to-em(40);
    line-height: lh-to-pct(49, 40);
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--blue-color), var(--red-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__subtitle {
    font-size: px-to-em(18);
    line-height: lh-to-pct(22, 18);
    font-weight: 400;
    color: var(--black-color);
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap: 16px;
  }
  &__field {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-bottom: 1px solid transparent;
    outline: none;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
    font-size: px-to-em(16);
    line-height: lh-to-pct(22, 18);
    font-weight: 400;
    color: var(--black-color);
    &:focus {
      border-bottom: 1px solid var(--red-color);
    }
    &::placeholder {
      color: var(--black-color);
    }
  }
  &__check {
    display: flex;
    align-items: center;
    column-gap: 12px;
    cursor: pointer;
  }
  &__checkbox {
    height: 32px;
    width: 32px;
    appearance: none;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50%; 
    border: 5px solid #fff;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    &::after {
      content: "";
      width: 16px;
      height: 16px;
    }
    &:checked{
      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(70, 70, 70, 0.12), inset -5px -5px 10px rgba(255, 255, 255, 0.5), inset 5px 5px 10px rgba(70, 70, 70, 0.12);
      &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../img/checked.svg) no-repeat center / contain;
      }
    }
  }
  &__btn {
    padding: 10px 32px;
    border: none;
    outline: none;
    font-size: px-to-em(18);
    line-height: lh-to-pct(24, 20);
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    background: linear-gradient(90.00deg, var(--blue-color),var(--red-color) 100%);
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    &:hover {
      transform: translateY(-6px);
    }
  }
  @media screen and (max-width: 1399.98px) {
    padding: 0px 80px 100px;
  }
  @media screen and (max-width: 1199.98px) {
    &__title {
      margin-bottom: 20px;
      font-size: px-to-em(36);
    }
    
  }
  @media screen and (max-width: 991.98px) {
    column-gap: 20px;
    padding: 0 30px 80px;

    &__title {
      margin-bottom: 10px;
      font-size: px-to-em(28);
    }
    &__subtitle {
      font-size: px-to-em(16);
    }
    &__form {
      row-gap: 10px;
    }
    &__field {
      font-size: px-to-em(14);
    }
    &__check {
      margin-top: 6px;
      font-size: px-to-em(14);
    }
    &__checkbox {
      height: 24px;
      width: 24px;
      border: 4px solid #fff;
      &:checked{
        &::after {
          width: 12px;
          height: 12px;
        }
      }
    }
    &__btn {
      font-size: px-to-em(16);
    }
  }
  @media screen and (max-width: 768.98px) {
    &__subtitle {
      font-size: px-to-em(14);
    }
  }
  @media screen and (max-width: 575.98px) {
    grid-template-columns: 1fr;
    gap: 20px 0;
    padding: 0 12px 80px;
    &__title {
      font-size: px-to-em(24);
    }
    &__subtitle, &__field {
      font-size: px-to-em(12);
    }
    &__check {
      margin-top: 0;
      font-size: px-to-em(12);
    }
    &__btn {
      padding: 10px 30px;
      font-size: px-to-em(14);
    }
  }
  @media screen and (max-width: 359.98px) {
    &__title {
      font-size: px-to-em(20);
    }
    &__check {
      font-size: px-to-em(10);
    }
  }
}
