.team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 100px 120px;

  &__title {
    margin-bottom: 30px;
    font-size: px-to-em(40);
    line-height: lh-to-pct(49, 40);
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--blue-color), var(--red-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding-top: 30px;
    background: linear-gradient(to bottom, var(--red-color) 50%, transparent 50%);
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6px;
  }
  &__name {
    margin-bottom: 14px;
    font-size: px-to-em(20);
    line-height: lh-to-pct(24, 20);
    font-weight: 700;
    color: #fff;
  }
  &__post {
    margin-bottom: 14px;
    font-size: px-to-em(18);
    line-height: lh-to-pct(22, 18);
    font-weight: 400;
    color: #fff;
  }
  &__mail {
    position: relative;
    margin-bottom: 18px;
    padding-bottom: 6px;
    font-size: px-to-em(14);
    line-height: lh-to-pct(17, 14);
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    &::after {
      content: "";
      position: absolute;
      display: flex;
      justify-content: center;
      left: 50%;
      bottom: 0px;
      width: 0;
      height: 1px;
      background-color: #ffffff;
      transition: all .2s linear;
    }
    &:hover {
      &::after {
        left: 0;
        transition: all .2s linear;
        width: 100%;
      }
    }
  }
  &__photo {
    width: 250px;
    height: 290px;
    object-fit: cover;
    box-shadow: 4px 4px 14px 0px rgba(0, 0, 0, 0.25);
  }
}
